<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color:#20124e;
        }
        #main{
            display: flex;
            flex-direction: row;
            height: 100vh;
            gap: 200px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        
        #l{
            border-radius: 4%;
            width: 300px;
            height: 300px;
            background-color: azure;
            text-align: center;
           
        }
        #btn{
            background-color: rgb(81, 81, 236);
            color: azure;
            height: 30px;
            width: 60px;
            border-radius: 18%;
            
        }
        #img{
            width: 300px;
            border-radius: 4%;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="l">
            <img src="./adminimage1.jpg" alt="" id="img">
            <h2>Booking Details</h2>
            <a href="./Bookingdetail.html"><button id="btn">View</button></a>

        </div>
        <div id="l">
            <img src="./complaints.jpg" alt=""  id="img">
<h2>Complaints Details</h2>
<a href="./complanbox.html"><button id="btn" >View</button></a>
        </div>
    </div>

    
    
</body>
</html>